DATABASE_HOST=heartsandhands-heartsandhands.a.aivencloud.com
DATABASE_NAME=heartsandhands
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_nA_oBsYlMuoBEUjpSCp
DATABASE_PORT=11066

EMAIL_HOST=mail.3hf.ngo
EMAIL_HOST_USER = info@3hf.ngo
EMAIL_HOST_PASSWORD=V1wd=Z#r(4?G
EMAIL_PORT=587


STRIPE_SECRET_KEY=sk_test_51OjKk4LpWI8REIj38TtH4ROE6kLJmgb2PosckVihjomy8h4x7b5VcOL4osl62nykDEzD1InrE122AEb3eDw2SH8900dQFiu4mY
PAYSTACK_SECRET_KEY=sk_test_2dca321931160331b18e79286228f3b7f0580575
DOMAIN=http://127.0.0.1:8000
# DOMAIN=https://3hf.ngo

ENVIRONMENT=dev
# ENVIRONMENT=prod

SECRET_KEY=django-insecure-%j6(p4+my8+$9akwa-%_n$o$q6zg&akgxl03#rucde!*-i-$-c

CLOUDINARY_CLOUD_NAME=dwsllwlr6
CLOUDINARY_API_KEY=875668993273247
CLOUDINARY_API_SECRET=UlCk13cgX93CDLuow1HSBHU3TxAa